debug.test
debug
.vscode
public
site/layouts/shortcodes/version.html
site/layouts/shortcodes/commit-and-tag.html
site/layouts/shortcodes/add-download.html
site/layouts/shortcodes/changelog.html
site/layouts/shortcodes/help.html
site/layouts/shortcodes/next-version.html
site/layouts/shortcodes/tag.html
release
site/layouts/shortcodes/test-git.html
site/layouts/shortcodes/test-api.html
site/layouts/shortcodes/add-download-link.html
site/layouts/shortcodes/release-url.html
site/layouts/shortcodes/release-desc.html
site/layouts/shortcodes/tag-and-commit.html
release.exe
site2/content/cli
site3/content/cli
gendoc
